<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ruuvi.firmware.c" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ruuvi.firmware.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application;Configuration"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Application;tasks"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;nRF_Libraries"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;acceler"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;interfaces;acceleration"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;nrf5_sdk15_platform"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;STM_drivers"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.drivers.c;veml7700"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;ruuvi.endpoints.c"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;Segger Startup Files"/>
  <ProjectSessionItem path="ruuvi.firmware.c;ruuvi.firmware.c;System"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ruuvi.firmware.c" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="17" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="74" y="201" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="ruuvi.firmware.c.emProject" selected="0" top="159" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/lis2dh12_driver/lis2dh12_registers.h" selected="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="42" useTextEdit="1" openedFrom="/Users/vietmq/VietZone/BLE/wb_sensor/tasks/task_advertisement.c" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/veml7700/veml7700.c" selected="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="/Users/vietmq/VietZone/BLE/wb_sensor/ruuvi.drivers.c/veml7700/veml7700.c" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/nrf_log.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="763" useTextEdit="1" openedFrom="/Users/vietmq/VietZone/BLE/wb_sensor/ruuvi.drivers.c/veml7700/veml7700.c" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/lis2dh12_driver/lis2dh12.c" selected="0" top="741" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="61" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/lis2dh12_driver/lis2dh12.h" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../tasks/task_environmental.c" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="19" useTextEdit="1" openedFrom="/Users/vietmq/VietZone/BLE/wb_sensor/ruuvi.drivers.c/veml7700/veml7700.c" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/veml7700/veml7700.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/nrf_log_types.h" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="19" useTextEdit="1" openedFrom="/Users/vietmq/VietZone/BLE/wb_sensor/tasks/task_advertisement.c" useBinaryEdit="0" left="0" path="../../../application_config/application_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="127" y="141" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../tasks/task_advertisement.c" selected="0" top="127" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="20" useTextEdit="1" openedFrom="/Users/vietmq/VietZone/BLE/wb_sensor/tasks/task_advertisement.c" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/interfaces/acceleration/ruuvi_interface_acceleration.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="39" useTextEdit="1" openedFrom="/Users/vietmq/VietZone/BLE/wb_sensor/tasks/task_advertisement.c" useBinaryEdit="0" left="0" path="../../../ruuvi.endpoints.c/ruuvi_endpoint_3.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="86" useTextEdit="1" openedFrom="/Users/vietmq/VietZone/BLE/wb_sensor/tasks/task_advertisement.c" useBinaryEdit="0" left="0" path="../../../ruuvi.endpoints.c/ruuvi_endpoint_3.c" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="396" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="376" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/util/app_error_weak.c" selected="0" top="79" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../application_config/nrf5_sdk15_application_config.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="2142" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../ruuvi.drivers.c/nrf5_sdk15_platform/sdk_config.h" selected="0" top="2117" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ruuvi.firmware.c" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="C:/nfc_repo/nfc-library/private/nfc_t4t_lib/isodepmsg.c&#xa;&#xa;C:/nfc_repo/nfc-library/private/nfc_t4t_lib/nfc_t4t_lib.c&#xa;" fileDialogInitialDirectory="D:/00_Working/04_Support/00_source/new_ruuvi/nRF5_SDK_15.2.0_9412b96/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
